<html>
<head>
  <title>GET METHOD FORM</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-image:url("ph3.jpeg");
    background-repeat:no-repeat;
    background-size:1700px;
  }
  
  h1 {
    color:white;
    text-align: center;
    padding:40px;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  input[type="text"],
  select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"]{
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color:palevioletred;
    outline:none;
    color:white;


  }

p{
  margin-top:-30px;
}
  </style>
</head>
<body>
    <h1>EMPLOYEE DETAILS</h1>
  <form method="get" action="http://localhost:8060">
    EMPLOYEE NAME <input type="text" name="username" value=""/><br/>
            
            EMPLOYEE ID <input type="text" name="id" value=""/><br/>
            
            BRANCH <input type="text" name="branch" value=""/><br/>
            
            <label for="gender">GENDER</label></br>
            <input type="radio" name="gender" value="female"/>FEMALE <br/>
            <input type="radio" name="gender" value="male"/>MALE</br></br>
            
            MOBILE NO <input type="text" name="phno" value=""/><br/>
            
            BRANCH ADDRESS <input type="text" name="branchadd" value=""/><br/>
            
            <input type="submit" name="login" value="login"/>
  </form>
</body>
</html>